<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HospitalWebAPI" Label="HospitalWebAPI" Category="Project" />
    <Node Id="Microsoft.Azure.AppService.ApiApps.Service 0.9.16" Label="Microsoft.Azure.AppService.ApiApps.Service 0.9.16" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Ninject.Web.WebApi 3.2.4.0" Label="Ninject.Web.WebApi 3.2.4.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="HospitalWebAPI" Target="Microsoft.Azure.AppService.ApiApps.Service 0.9.16" Category="Installed Package" />
    <Link Source="HospitalWebAPI" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Installed Package" />
    <Link Source="HospitalWebAPI" Target="Ninject.Web.WebApi 3.2.4.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>